<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tracking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracking.Domain.Shared\Tracking.Domain.Shared.csproj" />
    <ProjectReference Include="..\Tracking.Domain\Tracking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.3" />
  </ItemGroup>

</Project>
