# tracking

./: .cursorignore  .gitignore  README.md  Tracking.sln
src/Tracking.Application/: Tracking.Application.csproj  TrackingAppService.cs  TrackingApplicationAutoMapperProfile.cs  TrackingApplicationModule.cs
src/Tracking.Application.Contracts/: Tracking.Application.Contracts.csproj  TrackingApplicationContractsModule.cs  TrackingDtoExtensions.cs
src/Tracking.Application.Contracts/DTOs/: LocationDto.cs  PersonDto.cs  ProductDto.cs  VehicleDto.cs
src/Tracking.Application.Contracts/Permissions/: TrackingPermissionDefinitionProvider.cs  TrackingPermissions.cs
src/Tracking.Application.Contracts/Services/: IPersonAppService.cs  IProductAppService.cs  IVehicleAppService.cs
src/Tracking.Application/Grains/: IVehicleGrain.cs  VehicleGrain.cs
src/Tracking.Application/Properties/: AssemblyInfo.cs
src/Tracking.Application/Services/: PersonAppService.cs  ProductAppService.cs  VehicleAppService.cs  VehicleLocationMqttService.cs
src/Tracking.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Tracking.DbMigrator.csproj  TrackingDbMigratorModule.cs  appsettings.json
src/Tracking.Domain/: Person.cs  Product.cs  Tracking.Domain.csproj  TrackingConsts.cs  TrackingDomainModule.cs  Vehicle.cs
src/Tracking.Domain.Shared/: Tracking.Domain.Shared.csproj  TrackingDomainErrorCodes.cs  TrackingDomainSharedModule.cs  TrackingGlobalFeatureConfigurator.cs  TrackingModuleExtensionConfigurator.cs
src/Tracking.Domain.Shared/Localization/: TrackingResource.cs
src/Tracking.Domain.Shared/Localization/Tracking/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Tracking.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Tracking.Domain.Shared/Permissions/: TrackingPermissions.cs
src/Tracking.Domain/Data/: ITrackingDbSchemaMigrator.cs  NullTrackingDbSchemaMigrator.cs  TrackingDataSeedContributor.cs  TrackingDbMigrationService.cs
src/Tracking.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Tracking.Domain/Properties/: AssemblyInfo.cs
src/Tracking.Domain/Settings/: TrackingSettingDefinitionProvider.cs  TrackingSettings.cs
src/Tracking.Domain/ValueObejcts/: Location.cs
src/Tracking.Domain/ValueObjects/: Location.cs
src/Tracking.EntityFrameworkCore/: Tracking.EntityFrameworkCore.csproj
src/Tracking.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTrackingDbSchemaMigrator.cs  TrackingDbContext.cs  TrackingDbContextFactory.cs  TrackingEfCoreEntityExtensionMappings.cs  TrackingEntityFrameworkCoreModule.cs
src/Tracking.EntityFrameworkCore/Migrations/: 20250117103713_Initial.Designer.cs  20250117103713_Initial.cs  20250207131208_Added_Entities.Designer.cs  20250207131208_Added_Entities.cs  TrackingDbContextModelSnapshot.cs
src/Tracking.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Tracking.HttpApi/: Tracking.HttpApi.csproj  TrackingHttpApiModule.cs
src/Tracking.HttpApi.Client/: Tracking.HttpApi.Client.csproj  TrackingHttpApiClientModule.cs
src/Tracking.HttpApi/Controllers/: TrackingController.cs
src/Tracking.HttpApi/Models/Test/: TestModel.cs
src/Tracking.Orleans/: Program.cs  Tracking.Orleans.csproj  TrackingOrleansModule.cs  appsettings.json
src/Tracking.Orleans/Grains/: IVehicleGrain.cs  VehicleGrain.cs
src/Tracking.Orleans/Services/: VehicleLocationMqttService.cs
src/Tracking.Web/: Program.cs  Tracking.Web.csproj  TrackingBrandingProvider.cs  TrackingWebAutoMapperProfile.cs  TrackingWebModule.cs  appsettings.json  web.config
src/Tracking.Web/Menus/: TrackingMenuContributor.cs  TrackingMenus.cs
src/Tracking.Web/Pages/: Index.cshtml.cs  TrackingPageModel.cs
src/Tracking.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Tracking.Application.Tests/: Tracking.Application.Tests.csproj  TrackingApplicationTestBase.cs  TrackingApplicationTestModule.cs
test/Tracking.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Tracking.Domain.Tests/: Tracking.Domain.Tests.csproj  TrackingDomainTestBase.cs  TrackingDomainTestModule.cs
test/Tracking.Domain.Tests/Samples/: SampleDomainTests.cs
test/Tracking.EntityFrameworkCore.Tests/: Tracking.EntityFrameworkCore.Tests.csproj
test/Tracking.EntityFrameworkCore.Tests/EntityFrameworkCore/: TrackingEntityFrameworkCoreCollection.cs  TrackingEntityFrameworkCoreCollectionFixtureBase.cs  TrackingEntityFrameworkCoreFixture.cs  TrackingEntityFrameworkCoreTestBase.cs  TrackingEntityFrameworkCoreTestModule.cs
test/Tracking.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Tracking.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Tracking.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Tracking.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Tracking.HttpApi.Client.ConsoleTestApp.csproj  TrackingConsoleApiClientModule.cs  appsettings.json
test/Tracking.TestBase/: Tracking.TestBase.csproj  TrackingTestBase.cs  TrackingTestBaseModule.cs  TrackingTestConsts.cs  TrackingTestDataSeedContributor.cs
test/Tracking.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Tracking.Web.Tests/: Program.cs  Tracking.Web.Tests.csproj  TrackingWebTestBase.cs  TrackingWebTestModule.cs
test/Tracking.Web.Tests/Pages/: Index_Tests.cs
